# WeatherApp

WeatherApp/: pom.xml
WeatherApp/src/main/java/com/weatherapp/: WeatherAppGUI.java
